module.exports = {
  root: true,
  env: {
    node: true,
  },
  extends: [
    '@sientech/frontend/lib/vue3-essential',
  ],
  parserOptions: {
    ecmaVersion: 2020,
  },
  globals: {},
  rules: {},
}
